<!DOCTYPE html>
<html lang='EN'>
<head>
	<title>Final Exam</title>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather" />
    <link rel="stylesheet" href="/css/pokemon2.css">
    <link rel="icon"  type="image/png" href="http://example.com/myicon.png">
</head>
<body>
	<div id="main-cont">
		<header>
			<h1>My collection of Pokemon</h1>
		</header>
		<main>
		<div id='outputs'>	
			<ul id='pokemons'>
			</ul>
		</div>
		<div id='inputs'>
			<h2>Cought a new one?!</h2>
			<label for='Name'>Name: </label>
			<input type="text" name="Name">
			<br>
			<label for='Height'>Height(cm) </label> 
			<input type="text" name="Height">
			<br>
			<label for='Weight'>Weight(kg) </label>
			<input type="text" name="Weight">
			<br>	
			<label for='ImageUrl'>Image URL</label>
			<input type="text" name="ImageURL">
		</div>	
		<input type="button" name="Sweet!" value='submit'>
	   </main>
	</div>
  </body>
  <script type="text/javascript" src='index.js'></script>
</html>